\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When you throw only 10 times the predicted value for $\pi $ is bad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After approximately 5000 throws result starts to converge.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 numbers generated with the quick-and-dirty generator}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10000 numbers generated with the quick-and-dirty generator}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100 numbers generated with the Park-Miller generator}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10000 numbers generated with the Park-Miller generator}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 000 points with the quick-and-dirty generator with interval x=[0, 0.0001]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 000 points with the quick-and-dirty generator with interval x=[0, 0.001]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 000 points with the Park-Miller generator with interval x=[0, 0.0001]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 000 points with the Park-Miller generator with interval x=[0, 0.001]}}{8}}
